# MindSwap

./: MindSwap.sln
MindSwap.Application/: ApplicationServiceRegistration.cs  MindSwap.Application.csproj
MindSwap.Application/Contracts/Email/: IEmailSender.cs
MindSwap.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
MindSwap.Application/Contracts/Logging/: IAppLogger.cs
MindSwap.Application/Contracts/Persistence/: ICategoryRepository.cs  ICommentRepository.cs  IGenericRepository.cs  INotificationRepository.cs  IPostRepository.cs  IUserRepository.cs  IVoteRepository.cs
MindSwap.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
MindSwap.Application/Features/CategoryFeature/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
MindSwap.Application/Features/CategoryFeature/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
MindSwap.Application/Features/CategoryFeature/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
MindSwap.Application/Features/CategoryFeature/Queries/GetAllCategories/: CategoryDto.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
MindSwap.Application/Features/CategoryFeature/Queries/GetCategoryDetails/: CategoryDetailsDto.cs  GetCategoryDetailsQuery.cs  GetCategoryDetailsQueryHandler.cs
MindSwap.Application/Features/CategoryFeature/Shared/: BaseCategory.cs  BaseCategoryValidator.cs
MindSwap.Application/Features/CommentFeature/Commands/CancelComment/: CancelCommentCommand.cs  CancelCommentCommandHandler.cs
MindSwap.Application/Features/CommentFeature/Commands/ChangeCommentApproval/: ChangeCommentApprovalCommand.cs  ChangeCommentApprovalCommandHandler.cs  (+1 more)
MindSwap.Application/Features/CommentFeature/Shared/: BaseComment.cs  BaseCommentValidator.cs
MindSwap.Application/Features/PostFeature/Shared/: BasePost.cs  BasePostValidator.cs
MindSwap.Application/Features/UserFeature/Shared/: BaseUser.cs  BaseUserValidator.cs
MindSwap.Application/MappingProfiles/: CategoryProfile.cs  CommentProfile.cs  PostProfile.cs
MindSwap.Application/Moduls/Email/: EmailMessage.cs  EmailSettings.cs
MindSwap.Application/Moduls/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  Participant.cs  RegistrationRequest.cs  RegistrationResponse.cs
MindSwap.BlazorUI/: App.razor  MindSwap.BlazorUI.csproj  Program.cs  _Imports.razor
MindSwap.BlazorUI/Contracts/: IAuthenticationService.cs  ICategoryService.cs  ICommentService.cs  IPostService.cs
MindSwap.BlazorUI/MappingFrofiles/: MappingConfig.cs
MindSwap.BlazorUI/Models/: LoginVM.cs  RegisterVM.cs
MindSwap.BlazorUI/Models/Categories/: CategoryVM.cs
MindSwap.BlazorUI/Moduls/Categories/: CategoryVM.cs
MindSwap.BlazorUI/Pages/: Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Register.razor  Register.razor.cs
MindSwap.BlazorUI/Pages/Categories/: Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  Edit.razor  Edit.razor.cs  FormComponent.razor  FormComponent.razor.cs  Index.razor  Index.razor.cs
MindSwap.BlazorUI/Properties/: launchSettings.json
MindSwap.BlazorUI/Providers/: ApiAuthenticationStateProvider.cs
MindSwap.BlazorUI/Services/: AuthenticationService.cs  CategoryService.cs  CommentService.cs  PostService.cs
MindSwap.BlazorUI/Services/Base/: BaseHttpService.cs  Client.cs  ClientSettings.nswag  IClient.cs  Response.cs  ServiceClient.cs
MindSwap.BlazorUI/Shared/: NavMenu.razor  RedirectToLogin.razor
MindSwap.BlazorUI/wwwroot/: index.html  service-worker.js
MindSwap.BlazorUI/wwwroot/css/: manifest.json
MindSwap.BlazorUI/wwwroot/css/Bootstrap/: bootstrap.min.css
(+108 files in other folders)
