<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MindSwap.Domain\MindSwap.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Features\UserFeature\Commands\DeletePost\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Features\UserFeature\Commands\DeletePost\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Features\UserFeature\Commands\DeletePost\**" />
  </ItemGroup>

</Project>
